[gd_scene load_steps=18 format=3 uid="uid://sp64y2eqbd63"]

[ext_resource type="Script" path="res://Brick/Brick_Container.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cfb204qt38vvo" path="res://Paddle/Paddle.tscn" id="2"]
[ext_resource type="Script" path="res://Ball/Comet_container.gd" id="2_pagml"]
[ext_resource type="Script" path="res://Ball/Ball_Container.gd" id="3"]
[ext_resource type="Script" path="res://Game.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://bna1k8dkka5xx" path="res://UI/Pause_Menu.tscn" id="5"]
[ext_resource type="Script" path="res://Wall/Wall.gd" id="6"]
[ext_resource type="PackedScene" uid="uid://cb6abwxodebx1" path="res://UI/HUD.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://d03l3yccdo8fa" path="res://UI/Instructions.tscn" id="8"]
[ext_resource type="Script" path="res://Effects/Camera.gd" id="9"]
[ext_resource type="AudioStream" uid="uid://d3oxinaavh5dp" path="res://Assets/Ibomb.wav" id="10_27ka6"]
[ext_resource type="AudioStream" uid="uid://cdmd83gyer5mo" path="res://Assets/paddle game music'.mp3" id="11_jwlvb"]
[ext_resource type="AudioStream" uid="uid://c52ed85b6m4bj" path="res://Assets/impact.wav" id="12_0rp44"]
[ext_resource type="AudioStream" uid="uid://bsyqrtec12f7l" path="res://Assets/space boots.wav" id="13_hpwr7"]
[ext_resource type="AudioStream" uid="uid://cltojqdb1a3dk" path="res://Assets/falling down.wav" id="14_f4mqm"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(200, 1000)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(1224, 200)

[node name="Game" type="Node2D"]
script = ExtResource("4")

[node name="Comet_container" type="Node2D" parent="."]
script = ExtResource("2_pagml")

[node name="Wall_Container" type="Node2D" parent="."]

[node name="Wall_Left" type="StaticBody2D" parent="Wall_Container"]
script = ExtResource("6")

[node name="ColorRect" type="ColorRect" parent="Wall_Container/Wall_Left"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_Container/Wall_Left"]
position = Vector2(-90, 400)
shape = SubResource("1")

[node name="Wall_Right" type="StaticBody2D" parent="Wall_Container"]
position = Vector2(1024, 0)
script = ExtResource("6")

[node name="ColorRect" type="ColorRect" parent="Wall_Container/Wall_Right"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_Container/Wall_Right"]
position = Vector2(90, 400)
shape = SubResource("1")

[node name="Wall_Top" type="StaticBody2D" parent="Wall_Container"]
script = ExtResource("6")

[node name="ColorRect" type="ColorRect" parent="Wall_Container/Wall_Top"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_Container/Wall_Top"]
position = Vector2(512, -90)
shape = SubResource("2")

[node name="Brick_Container" type="Node2D" parent="."]
process_mode = 3
script = ExtResource("1")

[node name="Paddle_Container" type="Node2D" parent="."]

[node name="Paddle" parent="Paddle_Container" instance=ExtResource("2")]
position = Vector2(512, 540)

[node name="Ball_Container" type="Node2D" parent="."]
script = ExtResource("3")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("7")]
visible = false

[node name="Pause_Menu" parent="UI" instance=ExtResource("5")]
visible = false

[node name="Instructions" parent="UI" instance=ExtResource("8")]

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("9")

[node name="Wall" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_27ka6")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_jwlvb")
autoplay = true

[node name="Paddle" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_0rp44")

[node name="Brick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_hpwr7")

[node name="Die" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_f4mqm")
