[gd_scene load_steps=7 format=3 uid="uid://bvi7vabmulja7"]

[ext_resource type="Script" path="res://Brick/Brick.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cn1o81kf2s1gw" path="res://Assets/bubble.png" id="2"]

[sub_resource type="Curve" id="2"]
_data = [Vector2(0.00347423, 0.513514), 0.0, 0.0, 0, 0, Vector2(0.510712, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="3"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_4iqop"]
min_value = -1.0
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(90, 30)

[node name="Brick" type="StaticBody2D"]
script = ExtResource("1")

[node name="Confetti" type="CPUParticles2D" parent="."]
emitting = false
amount = 6
lifetime = 0.4
one_shot = true
explosiveness = 0.5
texture = ExtResource("2")
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 600.0
scale_amount_min = 0.0
scale_amount_curve = SubResource("2")
color_ramp = SubResource("3")
hue_variation_min = -1.0
hue_variation_max = 1.0
hue_variation_curve = SubResource("Curve_4iqop")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -45.0
offset_top = -15.0
offset_right = 45.0
offset_bottom = 15.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
