[gd_scene load_steps=3 format=3 uid="uid://cb6abwxodebx1"]

[ext_resource type="Script" path="res://UI/HUD.gd" id="1"]
[ext_resource type="FontFile" uid="uid://6we16s6a2ay4" path="res://Assets/Orbitron Black.ttf" id="2_w32m5"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
color = Color(0, 0, 0, 0.25098)

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_right = 210.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("2_w32m5")
theme_override_font_sizes/font_size = 20
text = "Score: "
vertical_alignment = 1

[node name="Time" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -210.0
offset_right = -10.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_w32m5")
theme_override_font_sizes/font_size = 20
text = "Time: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="Indicator_Container" type="Control" parent="."]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
